{
	"name": "peer-pool",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"migrate": "drizzle-kit generate && drizzle-kit migrate",
		"migrate:local": "drizzle-kit generate && drizzle-kit migrate --local",
		"studio": "drizzle-kit studio",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.6.11",
		"@cloudflare/workers-types": "^4.20250129.0",
		"drizzle-kit": "^0.30.4",
		"hono": "^4.6.20",
		"typescript": "^5.7.3",
		"vitest": "2.1.9",
		"wrangler": "^3.107.2"
	},
	"dependencies": {
		"dayjs": "^1.11.13",
		"drizzle-orm": "^0.39.1"
	}
}
