{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kukuri-next",
  "version": "0.1.0",
  "identifier": "app.kukuri.next",
  "build": {
    "beforeDevCommand": "npx pnpm@10.16.1 vite --host 0.0.0.0 --port 5173",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npx pnpm@10.16.1 build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "kukuri-next",
        "width": 1280,
        "height": 840
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
